<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show User</title>
</head>
<body>
<table>
    <tr>
        <td>姓名</td>
        <td>密码</td>
    </tr>
    <tr>
    </tr>
</table>
</body>
</html>
————————————————
